{
  "crons": [
    {
      "path": "/api/cleanup-unused-images",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/payment/cleanup-expired-carts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/queue/process-emails",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/payment/reconcile-pending",
      "schedule": "*/10 * * * *"
    }
  ]
}
